# transportation-service

./: Dockerfile  README.md  start.sh
.github/workflows/: maven.yml
client/: booking.html  findRoutes.js  index.html  registration.html  style.css  ticketList.html
client/scripts/: booking.js  findRoutes.js  registration.js  searchRoutes.js  ticketList.js
server/: .gitignore  pom.xml  start.sh
server/db/: test.db  transportation_service.db
server/src/main/java/com/github/transportation_service/server/: TransportationServiceServerApplication.java
server/src/main/java/com/github/transportation_service/server/controller/: ErrorResponse.java  GlobalExceptionHandler.java  SearchRouteController.java  SignInController.java  SignUpController.java  TicketController.java
server/src/main/java/com/github/transportation_service/server/repository/: Repository.java  Result.java  SearchRouteRepository.java  SearchRouteRepositoryImpl.java  SearchTicketRepository.java  SignInRepository.java  SignInRepositoryImpl.java  SignUpRepository.java  SignUpRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java
server/src/main/java/com/github/transportation_service/server/repository/entity/: Route.java  Ticket.java  Transport.java  User.java
server/src/main/java/com/github/transportation_service/server/repository/mapper/: RouteRowMapper.java  TicketRowMapper.java
server/src/main/java/com/github/transportation_service/server/service/: SearchRouteService.java  SignInService.java  SignUpService.java  TicketService.java
server/src/main/resources/: application-test.properties  application.properties
server/src/main/resources/public/: booking.html  index.html  registration.html  style.css  ticketList.html
server/src/main/resources/public/scripts/: booking.js  registration.js  searchRoutes.js  ticketList.js
server/src/test/java/com/github/transportation_service/server/: SearchRouteControllerTest.java  SearchRouteRepositoryTest.java  SearchRouteServiceTest.java  SignInControllerTest.java  SignInRepositoryTest.java  SignUpControllerTest.java  SignUpRepositoryTest.java  SignUpServiceTest.java  TicketControllerTest.java  TicketRepositoryTest.java  TicketServiceTest.java  TransportationServiceServerApplicationTests.java
